# DB_HOST=viaduct.proxy.rlwy.net
# DB_USER=root
# DB_PORT=33848
# DB_PASSWORD=XMMQRyKwmijmedBDHrvxkxQRlUetmoXB
# DB_NAME=railway

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PORT=16093
DB_PASSWORD=otVMHIYSeAgqSQIifEvQfHqhUOcQztNJ
DB_NAME=railway